@main-link-color: #6c6c6c;
.space-sides {
    min-width: 1024px;
    max-width: 1200px;
    margin: 0 auto;
}

* {
    margin: 0;
    padding: 0;
}

//*,
//*:before,
//*:after {
//    box-sizing: border-box;
//}
.logo {
    display: inline-flex;
    color: white;
}

a {
    text-decoration: none !important;
    color: @main-link-color;
    font-family: sans-serif;
}

p {
    font-family: sans-serif !important;
}

h2 {
    font-family: sans-serif !important;
}

h4 {
    font-family: sans-serif !important;
}

.starting-div-wrapper {
    background-color: #313b44;
}

.starting-div {
    padding: 10px 0 10px 0;
    .space-sides
}

.nav-wrapper {
    border-bottom: 1px solid grey;
    background-color: #efeef4;
    position: sticky;
    z-index: 10000;
    top: 0;
}

//search
.search-box {
    position: absolute;
    top: 50%;
    //    left: 50%;
    transform: translate(-100%, -50%);
    background: #313b44;
    height: 25px;
    border-radius: 40px;
    padding: 5px;
}

.search-box:hover > .search-txt {
    width: 240px;
    padding: 0 6px;
}

.search-box:hover > .search-btn {
    background: white;
    color: black;
}

.search-btn {
    color: #e84118;
    float: right;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #2f3640;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
    color: white;
    cursor: pointer;
}

.search-btn > i {
    font-size: 20px;
}

.search-txt {
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    color: white;
    font-size: 16px;
    transition: 0.4s;
    line-height: 25px;
    width: 0px;
    font-weight: bold;
}

.main-nav {
    display: flex;
    justify-content: space-between;
    ul {
        display: flex;
        list-style-type: none;
        padding: 18px 0 18px 0;
        li a:hover {
            color: #67a5bc !important;
        }
        li:not(:first-child) {
            padding-left: 20px;
        }
    }
    .nav-right {
        display: flex;
        align-items: center;
        .login,
        .registration {
            padding: 5px 10px;
            border-radius: 3px;
            margin-left: 15px;
        }
        .login {
            margin-left: 10px;
            color: @main-link-color;
            border: 1px solid grey;
        }
        .login:hover {
            color: #67a5bc;
            border-color: #67a5bc;
        }
        .registration {
            background-color: #67a5bc;
            color: white;
        }
        .registration:hover {
            background-color: #4a85a0;
        }
    }
    .space-sides
}

//main grid
.main-wrapper {
    display: flex;
    justify-content: center;
    background-color: #efeef4;
}

.main-container {
    padding-top: 30px;
    display: grid;
    grid-template-columns: 1.5fr 0.5fr;
    grid-auto-rows: minmax(100px, auto);
    gap: 20px 30px;
    grid-template-areas: "nav fast" "last fast" "pop fast";
    .main-last-blocks-container {
        grid-area: last;
    }
    .fast-blocks-container {
        grid-area: fast;
    }
    .popular-blocks-container {
        grid-area: pop;
    }
    .main-navigation {
        grid-area: nav;
    }
    .main-last-blocks-container,
    .fast-blocks-container,
    .popular-blocks-container {
        p {
            margin-bottom: 15px;
            text-transform: uppercase;
            font-size: 17px;
            font-family: sans-serif;
        }
    }
    .main-navigation {
        ul {
            display: flex;
            list-style-type: none;
            padding: 18px 0 18px 0;
            
            li:not(:first-child) {
                padding-left: 20px;
            }
        }
    }
    .last-block {
        height: 350px;
        width: 400px;
        text-align: center;
        position: relative;
        overflow: hidden;
        cursor: pointer;
        img {
            height: inherit;
            width: inherit;
            display: block;
            position: relative;
            transform: scale(1.15);
            transition: opacity 0.35s, transform 0.35s;
            opacity: 0.8;
        }
        a {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }
        h2 {
            margin-top: 20%;
            transition: transform 0.35s;
            transform: translate3d(0, 20px, 0);
        }
        h4 {
            position: absolute;
            left: 10px;
            bottom: 10px;
        }
        p {
            margin-top: 40px;
            display: inline-block;
            border: 1px solid #fff;
            opacity: 0;
            transition: opacity 0.35s, transform 0.35s;
            transform: translate3d(0, 20px, 0) scale(1.1);
            padding: 20px 10px;
            max-width: 350px;
        }
        .last-block-text {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            color: white;
            font-size: 1.25em;
            backface-visibility: hidden;
        }
    }
    .last-block:hover img {
        opacity: 0.6;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    .last-block:hover h2 {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    .last-block:hover p {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0) scale(1);
        transform: translate3d(0, 0, 0) scale(1);
    }
    .main-last-blocks {
        display: grid;
        grid-auto-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "last1 last2" "last3 last4";
        gap: 15px;
        .last1 {
            grid-area: last1
        }
        .last2 {
            grid-area: last2
        }
        .last3 {
            grid-area: last3
        }
        .last4 {
            grid-area: last4
        }
    }
    .fast-blocks {
        background-color: white;
        min-height: 800px;
        min-width: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .fast-block {
            display: flex;
            min-height: 150px;
            >a {
                height: 120px;
                width: 120px;
            }
            img {
                display: block;
                height: inherit;
                width: inherit;
                margin-left: 10px;
            }
            .fast-block-text {
                margin: 0 15px 0 20px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                a.fast-header {
                    margin-top: 5px;
                    font-size: 15px;
                    text-transform: uppercase;
                    color: black;
                }
                a.fast-name {
                    color: #67a5bc;
                    font-size: 13.5px;
                }
                p.fast-info {
                    color: @main-link-color;
                    font-size: 12px;
                    text-transform: none;
                    margin: 5px 0 40px 0;
                }
            }
        }
        .fast-block:first-child {
            padding-top: 20px;
        }
        .fast-block:not(:first-child) {
            padding-top: 10px;
            border-top: 2px solid #f5f4f2;
        }
    }
    .popular-blocks {
        display: grid;
        grid-auto-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "pop1 pop2" "pop3 pop4";
        gap: 15px;
        .pop1 {
            grid-area: pop1
        }
        .pop2 {
            grid-area: pop2
        }
        .pop3 {
            grid-area: pop3
        }
        .pop4 {
            grid-area: pop4
        }
    }
    .delimiter {
        margin-top: 10px;
        display: flex;
        text-transform: uppercase;
        font-family: sans-serif;
    }
    .del {
        width: 85%;
        height: 10px;
        border-bottom: 1px solid #c9c8cc;
        margin-right: 12px;
    }
}